DB="mongodb+srv://sielo:mwKdIMddgkaVK7i7@cluster0.eg97lsb.mongodb.net/Location?retryWrites=true&w=majority"
#DB="mongodb+srv://sielo:mwKdIMddgkaVK7i7@cluster0.eg97lsb.mongodb.net/?retryWrites=true&w=majority"
#DB="mongodb://0.0.0.0:27017/Location"
CLE="8ZLr9R5yrDpCk5uéPonFJTDZNxSZgERéSùdMnrWWgg7spS1P3vR50siIgQTOzI4p"
MAIL="martialsielo@gmail.com"
GMAILPASSWORD="rkyxuknzggkevnzq"